[debug]
; Debugging options for Runner

; for see current CPU usages on screen
;   - Use 'ON' if you want to see CPU usages on
;       the widget bottom-right.
;   - Use 'OFF' if you don't want to see CPU usages
debug   = OFF

; paths and revisions for logging
;   - If this option is blank, does not logging to the file.
;   - Absolute paths are acceptable.
logging = 


[widget]
; Settings widget for Runner

; paths and revisions for images
; this images option must not be blank
; WARNING: DO NOT CHANGE THE EACH IMAGE FILENAME
images = 

; setting the widget size
; default size is 400, 300
widget_width    = 400
widget_height   = 300

; setting the widget keep put on top on screen.
;   Use 'ON' if you want to keep see on top
;   Use 'OFF' if you not want to see on the top
keep_top = OFF

; setting the widget which does not drag for 5minute,
; the runner will sleep.
; *sleep is like a screen saver, does not change images
;   when CPU usages has change or not.
;   Use 'ON' if you want to put widget to sleep.
;   Use 'OFF; if you not want to put widget to sleep.
could_sleep = OFF
